{
  "name": "intune",
  "version": "1.0.0",
  "description": "CS 130 project",
  "main": "",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^23.6.0",
    "jsdoc": "^3.5.5",
    "node-sass": "^4.10.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/jsdoc api/routes/user.js api/routes/concert.js api/adapters/SongkickAdapter.js api/adapters/SpotifyAdapter.js client/src/actions/actionCreators.js client/src/reducers/user.js client/src/api.js"
  },
  "dependencies": {
    "sass-loader": "^7.1.0"
  }
}
